{
  "name": "@web-system/portal",
  "version": "1.0.0",
  "description": "Children's education portal",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "generate-materials": "node scripts/generate-materials.mjs",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.0",
    "@tabler/icons-vue": "^3.45.0",
    "@web-system/shared": "file:../../packages/shared",
    "ant-design-vue": "^4.0.0",
    "axios": "^1.6.0",
    "diff": "^9.0.0",
    "pinia": "^2.1.0",
    "pinia-plugin-persistedstate": "3.2.1",
    "qrcode": "^1.5.4",
    "sql-formatter": "^15.8.2",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^5.0.0",
    "terser": "^5.49.0",
    "typescript": "^5.5.4",
    "vite": "^5.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vue-tsc": "^2.2.12"
  }
}
