{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    // 与 vite.config.ts 的 resolve.alias 保持一致：本仓未使用 npm workspaces（node_modules/@web-system 无软链），
    // 若只在 Vite 侧映射，tsc / vue-tsc 会报 Cannot find module。
    "paths": {
      "@/*": ["src/*"],
      "@web-system/shared": ["../../packages/shared/src/index.ts"],
      "@web-system/agent-message": ["../../packages/agent-message/src/index.ts"],
      "@web-system/types": ["../../packages/types/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
